spring.application.name=micronectar

# CONFIGURACAO DO BANCO DE DADOS ORACLE
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM557850
spring.datasource.password=280306

spring.flyway.locations=classpath:db/migration

# Driver do Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# CONFIGURACAO JPA/HIBERNATE
# Dialeto especifico para o Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Permite que o Hibernate gere ou valide o schema
spring.jpa.hibernate.ddl-auto=validate

# Mostra o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Formata o SQL exibido no console para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true


# CONFIGURACAO DO FLYWAY
# Habilita o Flyway para gerenciar as migracoes do banco
spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# CONFIGURACAO JWT
# Chave secreta para assinatura e validacao dos tokens JWT
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-padrao-forte}


# OUTRAS CONFIGURACOES
# Omitir o stack trace em respostas de erros
server.error.include-stacktrace=never