spring.application.name=micronectar

# ===================================================================
# CONFIGURAÇÃO DO BANCO DE DADOS ORACLE
# ===================================================================
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM557850
spring.datasource.password=280306

spring.flyway.locations=classpath:db/migration

# Driver do Oracle (geralmente detectado, mas bom explicitar)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# ===================================================================
# CONFIGURAÇÃO JPA/HIBERNATE
# ===================================================================
# Dialeto específico para o Oracle (Ajuste a versão se necessário, ex: Oracle12cDialect, Oracle10gDialect)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Permite que o Hibernate gere ou valide o schema (NÃO USAR 'create' ou 'update' com Flyway)
# 'validate': Valida se o schema do banco corresponde às entidades. Lança erro se diferente. (Recomendado com Flyway)
spring.jpa.hibernate.ddl-auto=validate

# Mostra o SQL gerado pelo Hibernate no console (útil para debug)
spring.jpa.show-sql=true

# Formata o SQL exibido no console para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true


# ===================================================================
# CONFIGURAÇÃO DO FLYWAY
# ===================================================================
# Habilita o Flyway para gerenciar as migrações do banco
spring.flyway.enabled=true


# ===================================================================
# CONFIGURAÇÃO JWT
# ===================================================================
# Chave secreta para assinatura e validação dos tokens JWT.
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-padrao-forte}


# ===================================================================
# OUTRAS CONFIGURAÇÕES (Opcional)
# ===================================================================
# Omitir o stack trace em respostas de erro (bom para produção/testes)
server.error.include-stacktrace=never