# Nome da Aplicacao
spring.application.name=micronectar

# Define o perfil ativo via variavel de ambiente, com 'local' como padrao.
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Chave secreta para JWT, lida de variavel de ambiente.
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-padrao-que-deve-ser-trocada-em-prod}

# Omitir o stack trace em respostas de erro
server.error.include-stacktrace=never