# Configuracoes para o ambiente local (Docker Compose com Oracle XE)
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//localhost:1521/XEPDB1}
spring.datasource.username=${DB_USERNAME:system}
spring.datasource.password=${DB_PASSWORD:oracle}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Mostra o SQL no console para facilitar o debug local
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway deve criar/migrar o banco local
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true